# SimpleCaptcha

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/net/tuples/captcha/: Captcha.java  CaptchaClient.java  CaptchaData.java  CaptchaScreen.java  CaptchaSounds.java  ExampleMod.java  OpenCaptchaS2CPayload.java
common/src/main/java/net/tuples/captcha/client/: CaptchaClient.java  CaptchaScreen.java  CaptchaSounds.java
common/src/main/java/net/tuples/captcha/commands/: CaptchaCommands.java  OpenCaptchaS2CPayload.java
common/src/main/java/net/tuples/captcha/config/: CaptchaConfig.java  CaptchaData.java
common/src/main/resources/: captcha.mixins.json  simple-captcha.mixins.json
common/src/main/resources/assets/captcha/: captcha.json  sounds.json
common/src/main/resources/assets/captcha/lang/: en_us.json  pl_pl.json
fabric/: build.gradle
fabric/src/main/java/net/tuples/captcha/fabric/: CaptchaFabric.java  ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
src/client/java/net/tuples/captcha/: CaptchaClient.java  CaptchaData.java  CaptchaScreen.java
src/main/java/net/tuples/captcha/: Captcha.java  CaptchaConfig.java  OpenCaptchaS2CPayload.java
src/main/java/net/tuples/captcha/sounds/: CaptchaSounds.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/captcha/: captcha.json  sounds.json
src/main/resources/assets/captcha/lang/: pl_pl.json
(+8 files in other folders)
