# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6
maven_group = net.tuples.captcha
archives_name = simple-captcha
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.6
